//Ejercicio de repaso propuesto 1: Haz un programa que pida un número al usuario un número de día de la semana (del 1 al 7)
//y escriba el nombre de ese día (por ejemplo, "martes" para el día 2).
//Debes emplear la orden SEGUN.

Algoritmo Ej1
	Escribir "Introduzca el número de un día de la semana: " Sin Saltar
	Leer numeroDia
	
	Segun numeroDia Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "Sabado"
		7:
			Escribir "Domingo"
	Fin Segun
	
FinAlgoritmo
	