//Ejercicio de repaso propuesto 3: Crea un programa que pida un número al usuario un número de mes (por ejemplo, el 4)
//	y escriba el nombre del mes correspondiente (por ejemplo, "abril").
//	Debes usar la orden SEGUN.

Algoritmo Ej3
	Escribir "Introduzca el número de un mes: " Sin Saltar
	Leer numeroMes
	
	Segun numeroMes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
	Fin Segun
FinAlgoritmo
	