//Ejercicio 6. Escribe una función que retorne el área de un rectángulo recibiendo como parámetro el valor de los dos lados.

Funcion areaRectangulo <- fAreaRectangulo(lado1, lado2)
	areaRectangulo = lado1*lado2
FinFuncion


Algoritmo Ej6
	
	Escribir "Introduzca un lado del rectangulo: " Sin Saltar
	Leer lado1
	
	Escribir "Introduzca el segundo lado del rectangulo: " Sin Saltar
	Leer lado2
	
	Escribir ""
	
	Escribir "El area del rectangulo es: " fAreaRectangulo(lado1,lado2)
	
FinAlgoritmo
	