//Ejercicio 8. Escribe una función que retorne el área de un triángulo recibiendo como parámetro el valor de la base y la altura.

Funcion areaTriangulo <- fAreaTriangulo(base, altura)
	areaTriangulo = (base*altura)/2
FinFuncion


Algoritmo Ej8
	
	Escribir "Introduzca la base del triangulo: " Sin Saltar
	Leer base
	
	Escribir "Introduzca la altura del triangulo: " Sin Saltar
	Leer altura
	
	Escribir ""
	
	Escribir "El area del traingulo es: " fAreaTriangulo(base,altura)
	
FinAlgoritmo
