Tema 1
	- System.out.println(""); ---> tema1Ejercicio2
	- \t			  ---> tema1Ejercicio3
	- colores en cmd	  ---> tema1Ejercicio5
	- Logo de coca-cola	  ---> tema1Ejercicio9

Tema 2
	- Declaración de variables ---> tema2Ejercicio1
	- Casteo (a double)        ---> tema2Ejercicio1
	- Conversión euro/pesetas  ---> tema2Ejercicio4
	- Math.round *****MIRAR EN LOS OTROS BOLETIONES*****

Tema 3
	- Inicialización Scanner ---> tema3Ejercicio2
	- teclado.nextInt/Double ---> tema3Ejercicio2

Tema 4
	- nombreCadena.toLowerCase    ---> tema4Ejercicio1
	- switch 		      ---> tema4Ejercicio1
	- .equals("cadena")	      ---> tema4Ejercicio1
	- BuenosDias/Tardes/Noche     ---> tema4Ejercicio2
	- Ecuación de 1º grado        ---> tema4Ejercicio5
	- if()else if()		      ---> tema4Ejercicio8
	- Ecuación de 2º grado        ---> tema4Ejercicio9
	- Horóscopo		      ---> tema4Ejercicio10
	- Segundos hasta la medinoche ---> tema4Ejercicio11
	- Ordenar tres numeros >      ---> tema4Ejercicio13
	- Numero capicua              ---> tema4Ejercicio20
	- h y s entre dias            ---> tema4Ejercicio22

Tema 5
	- Bucle for             ---> t5Ej1Ej2Ej3
	- Caja fuerte           ---> t5Ej7
	- Contador de digitos   ---> t5Ej9
	- printf                ---> t5Ej11
	- Fibonacci	        ---> t5Ej12
	- Exponente	        ---> t5Ej14
	- Numero primo          ---> t5Ej16
	- Pintar pirámide       ---> t5Ej19
	- Pintar pirámide hueca ---> t5Ej20
	- Pirámide de números   ---> t5Ej24
	- Número invertido      ---> t5Ej25
	- Posición de una cifra ---> t5Ej26
	- Factorial		---> t5Ej29
	- Separar par e impar   ---> t5Ej34


printf("%{CaracterRelleno}{TamañoDelFormato}d",(variable));

Math ---> java.lang.Math
Scanner ---> java.util.Scanner

numero%2==0  ---> Para números pares
numero%10    ---> Nos dice la última cifra de un número
numero/10    ---> Nos da el numero sin la última cifra